# bank-management-system

./: compose.yaml  pom.xml
accounting/: Dockerfile  pom.xml
accounting/src/main/java/com/bankmanagementsystem/accounting/: AccountingApplication.java
accounting/src/main/java/com/bankmanagementsystem/accounting/controllers/: AccountController.java
accounting/src/main/java/com/bankmanagementsystem/accounting/dtos/: AcccountOpDTO.java  AccountDTO.java  CreateAccountDTO.java
accounting/src/main/java/com/bankmanagementsystem/accounting/models/: Account.java
accounting/src/main/java/com/bankmanagementsystem/accounting/repositories/: AccountRepository.java
accounting/src/main/java/com/bankmanagementsystem/accounting/services/: AccountService.java
accounting/src/main/resources/: application.properties
accounting/src/test/java/com/bankmanagementsystem/accounting/: AccountingApplicationTests.java
auth/: .gitignore  Dockerfile  pom.xml
auth/src/main/java/com/bankmanagementsystem/auth/: AuthApplication.java
auth/src/main/java/com/bankmanagementsystem/auth/configs/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  JWTConfig.java  SecurityConfiguration.java
auth/src/main/java/com/bankmanagementsystem/auth/controllers/: AuthenticationController.java  UserController.java
auth/src/main/java/com/bankmanagementsystem/auth/dto/: LoginUserDTO.java  RegisterUserDTO.java  UpdatePasswordDTO.java  UserDTO.java
auth/src/main/java/com/bankmanagementsystem/auth/exceptions/: GlobalExceptionHandler.java
auth/src/main/java/com/bankmanagementsystem/auth/models/: User.java
auth/src/main/java/com/bankmanagementsystem/auth/repositories/: UserRepository.java
auth/src/main/java/com/bankmanagementsystem/auth/responses/: ApiResponse.java  AuthResponse.java
auth/src/main/java/com/bankmanagementsystem/auth/services/: AuthenticationService.java  JWTService.java  PasswordService.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/bankmanagementsystem/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/bankmanagementsystem/common/: CommonApplication.java
common/src/main/java/com/bankmanagementsystem/common/configs/: ModelMapperConfig.java
common/src/main/java/com/bankmanagementsystem/common/dtos/: GenericConverter.java
common/src/main/java/com/bankmanagementsystem/common/responses/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
common/src/test/java/com/bankmanagementsystem/common/: CommonApplicationTests.java
