spring.application.name=${APP_NAME:auth}
server.port=${PORT:9000}


spring.data.mongodb.uri=${mongodb+srv://DATABASE_USER:DATABASE_PASSWORD@bankmanagementsystem.2atl7.mongodb.net/DATABASE_NAME}


jwt.secret=${JWT_SECRET}
# 1h in millisecond
jwt.expiresIn=${JWT_EXPIRES}

logging.level.org.springframework.security=DEBUG
