spring.application.name=auth
server.port=9000


spring.data.mongodb.uri=mongodb+srv://tchoforwilson:50UKnFmf6gFdpZiK@bankmanagementsystem.2atl7.mongodb.net/bank


jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
jwt.expiresIn=3600000

logging.level.org.springframework.security=DEBUG
